{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 4,
  "lineage": "b1b61beb-0e6b-0842-ef0b-67aa887ba0ef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "eng103a_project_owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "tools",
            "id": "21beecfeb5241d34bf1e52dca44fa8534c6be64dc3aa074ff430d8c6dd890040"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "eng103a-project-s3-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::eng103a-project-s3-bucket",
            "bucket": "eng103a-project-s3-bucket",
            "bucket_domain_name": "eng103a-project-s3-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "eng103a-project-s3-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "eng103a-project-s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "eng103a-project-s3-bucket"
            },
            "tags_all": {
              "Name": "eng103a-project-s3-bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "eng103a_s3_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AuthenticatedUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AuthenticatedUsers"
                      }
                    ],
                    "permission": "WRITE"
                  }
                ],
                "owner": [
                  {
                    "display_name": "tools",
                    "id": "21beecfeb5241d34bf1e52dca44fa8534c6be64dc3aa074ff430d8c6dd890040"
                  }
                ]
              }
            ],
            "acl": "",
            "bucket": "eng103a-project-s3-bucket",
            "expected_bucket_owner": "",
            "id": "eng103a-project-s3-bucket"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.eng103a-project-s3-bucket",
            "data.aws_canonical_user_id.eng103a_project_owner"
          ]
        }
      ]
    }
  ]
}
